<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daraz Online Shopping</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <div class="nav">
        <div class="left">
            <img src="daraz.png" alt="" class="logo">
        </div>
        <div class="mid">
            <div class="btn"> <input type="search" placeholder="search in Daraz">
                <button class="icon"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </div>
        <div class="right">
            <button><i class="fa-regular fa-user"></i><a href="#">Login</a></button>
        </div>
        <div class="sign-in">
            <button>Sign Up</button>
        </div>
        <div class="dropdown">
            <button class="dropbtn"><i class="fa-solid fa-globe"></i>EN</button>
            <div class="dropdown-content">
                <input type="radio" value="URDU" style="color: black;">
                
            </div>
        </div>
    </div>
    <div class="first-heading">
        <h1>Affiliate Agreement </h1>
        <p class="1-para"><a href="#" id="pakistan"> Affiliate Marketing in Pakistan</a> Terms and Conditions (the “Agr
            eement”) shall constitute an
            Agreement between you (“You” or “Affiliate”) and the Company, for the registration and appointment of the
            Affiliate to provide the Company with Promotion of the Channels. The Affiliate and the Company shall
            collectively be referred to as the “Parties” and individu
        </p>
        <p class="2-para">The Affiliate must read, agree to, and accept all of the terms and provisions contained in
            this<br>
            Agreement, by clicking “I Accept” button, and the Parties hereby agree, acknowledge and accept that clicking
            such button shall instantly form a valid, effective and legally binding agreement for good consideration
            between the Parties.

        </p>
        <p>
            This Agreement constitutes the complete and exclusive statement of the agreement of both the Parties with
            respect to the subject matter of this Agreement, and supersede all prior oral and written commitments,
            understandings, and communications between the Parties regarding such matter. The Company may, at its sole
            discretion, amend the Agreement, from time to time, by providing the revised version(s) of the same to the
            Affiliate in writing, at the sole discretion of the Company, without being required to give any prior notice
            to the Affiliate. Any continued performance of its obligations under this Agreement, by the Affiliate after
            the revised Agreement has come into effect shall be deemed as the Affiliate’s consent to
        </p>
        <p>
            WHEREAS, the Company is engaged in the provision of advertising services and Affiliate is willing and able
            to provide promotional services and content of the Channels to Customers, for the Company, for the purpose
            of increasing the user traffic on those Channels. The Company now engages the Affiliate, and the Affiliate
            accepts such engagement, to perform the Promotion of the Channels in the Territory on the terms and
            conditions specified herein.
        </p>

    </div>
    <div class="second-heading">
        <h3>1. DEFINITIONS </h3>
        <p>1.1 Advertising Material shall mean any advertising materials provided by the Company to the Affiliate, to be
            published by the Affiliate on the Affiliate’s Accounts solely for the purposes of conducting the Promotion
            of the Channels, in accordance with the terms and conditions herein.
        </p>
        <p>1.2 “Affiliate” or “You” shall have the meaning given to the term in the Preamble above (i.e. the first Party
            named above, who shall be engaged for the purpose of, and authorized by the Company to promote the Channels
            on the terms and conditions of this Agreement).
        </p>
        <p>
            “Affiliate’s Account” shall mean all advertising and/or promotion-capable medias utilized by the Affiliate,
            including without limitation websites, applications, social media accounts, emails, audiovisual media
            channels (whether digital or traditional), newsletters, Affiliate networks' sub affiliates, their owned and
            brokered medias, to publish the Advertising Materials for the Promotional of the Channels, in accordance
            with the terms hereunder.</p>
        <p>
            1.4 “Agreement” shall have the meaning given to the term in the Preamble above (i.e. these Affiliate Terms
            and Conditions).
        </p>
        <p>
            1.5 “Channels” shall mean the online marketplace operating under the style and name of ‘Daraz’, through
            collectively through the (1) mobile application of the same name and (2) the web portals located at</p>
        <p>
            1.6 “Chargeback” shall mean a charge that is returned to a Customer’s payment card (whether a debit, credit,
            or charge card as the case may be) after the Customer successfully disputes an item on their card’s account
            statement or transactions report with that Customer’s bank.</p>
        <p>1.7 “Click” shall mean a Customer’s click on a Hyperlink provided by the Affiliate, which routes that
            Customer directly to the Channel(s).</p>
        <p>1.8 “Commission” shall have the meaning given to the term in Clause 3.1 hereunder.

        </p>
        <p>1.9 “Commission Exemptions” shall have the meaning given to the term in Clause 3.2
            hereunder.</p>
        <p>
            1.10 “Company” shall mean Jade-e-Services Pakistan (Private) Limited, a company established under the laws
            of Pakistan, with its registered office at 18th Floor Sky Tower (A), Dolmen City, HC-3, Block-4, Scheme-5,
            Clifton, Karachi.
        </p>
        <p>1.11 “Confidential Information” shall have the meaning given to the term in Clause 6.1.
        </p>
        <p>
            1.12 “Customer” shall have the meaning given to the term in Clause 2.1 hereunder.
        </p>
        <p>
            1.13 “Hyperlink” shall mean a link provided to the Affiliate by the Company, to the
            Channel (or a specific Product listing on the Channel) in the form of an exact URL, to be published by the
            Affiliate in the Affiliate’s Accounts, which identifies the Affiliate whenever a Customer Clicks on it.
        </p>
        <p>1.14 “Intellectual Property Rights” means all patent rights, copyright rights, mask work rights, moral
            rights, rights of publicity, trademark, trade dress and service mark rights, goodwill, trade secret rights
            and other intellectual property rights as may now exist or hereafter come into existence, and all
            applications therefore and registrations, renewals and extensions thereof, under the laws of any state,
            country, territory or other jurisdiction.
        </p>
        <p>
            1.15 “Invoice” shall mean the monthly invoice issued by the Company, on behalf of the Affiliate which
            specifies the Commissions that accrued in favour of the Affiliate in the preceding calendar month, minus any
            applicable deductions.
        </p>
        <p>1.16 “Net Sales” shall mean sales revenue received by the Company for the sale of any Product to the Customer
            which involves the (1) Customer’s Click of a Hyperlink; and/or (2) input of a Voucher Code at checkout on
            the Channel; and where such sale is not directly or indirectly caused by a Commission Exemption; minus all
            the corresponding applied discounts (whether through Voucher Code, or otherwise applied by the seller of the
            Product or the Company at checkout).</p>
        <p>
            1.17 “Product” shall mean any product(s) listed for sale by third party sellers on the Company’s Channels.
        </p>
        <p>
            1.18 “Promotion” shall have the meaning given to the term in Clause 2.1 hereunder.
            a charge that is returned to a Customer’s payment card
            (whether a debit, credit, or charge card as the case may be) after the Customer successfully disputes an
            item on their card’s account statement or transactions report
            with that Customer’s bank.
        </p>
        <p>
            1.19 “Returns and Refunds Policy” shall mean the applicable Company policies which govern the procedure for
            returns and refunds of Products by Customers on the relevant Channels located at Returns and Refunds Policy
            of Pakistan.</p>
        <p>
            1.20 “Term” shall have the meaning given to the term in Clause 11.1 hereunder.
        </p>
        <p>
            1.21 “Territory” shall mean the geographical region of Pakistan.</p>
        <p>1.22 “VAT” shall mean value-added taxes.</p>

    </div>
    <div class="third-heading">
        <h3>2. APPOINTMENT </h3>
        <p>2.1 The Company appoints the Affiliate as its Channel promotion affiliate for the Territory, wherein the
            Affiliate shall conduct Promotions for the Channels for the Affiliate’s followers, subscribers, and/or any
            person visiting the Affiliate’s website(s) and/or social media accounts (“Customers”), as well as publish
            the Advertising Materials of the Affiliate’s Accounts to induce them to visit and use the Channels
            (“Promotion”).</p>
        <p>2.2 Affiliate shall only conduct the Promotion of the Channels to Customers within the Territory, except as
            otherwise approved in writing by Company.</p>
        <p>

            2.3 The Channels within the Territory will be covered non-exclusively by Affiliate, and the Company is free
            to engage other affiliates to provide similar services to the Promotion with the Territory.
        </p>
        .fourth-para
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
</body>

</html>